{
  "name": "@catcatio/wallet",
  "version": "0.1.0",
  "description": "CatCat chatbot wallet for Crypto Currency",
  "main": "index.js",
  "author": "katopz <katopz@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.7",
    "jest": "^22.4.2",
    "nodemon": "^1.17.1"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "expect"
    ]
  },
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "test": "react-scripts test --env=jsdom",
    "mon": "nodemon index.js",
    "bbuild": "NODE_ENV=development docker build --no-cache -f builder.Dockerfile -t catcatio/builder . || true",
    "dbuild": "NODE_ENV=production docker build -t catcatio/wallet . || true",
    "in": "docker exec -it wallet /bin/sh || true",
    "down": "docker-compose kill || true && docker-compose down || true",
    "up": "docker-compose build && docker-compose up || true",
    "attach": "docker attach wallet || true",
    "logs": "docker logs wallet || true",
    "deploy": ". ./scripts/remote.sh ./scripts/deploy.sh || true",
    "rdev": ". ./scripts/dev.sh || true",
    "nginx": "scp ./.server/etc/nginx/conf.d/https.conf root@188.166.241.151:/etc/nginx/conf.d/default.conf && npm run renginx",
    "renginx": ". ./scripts/remote.sh ./scripts/renginx.sh || true",
    "remote": "ssh root@188.166.241.151 || true",
    "sync": ". ./scripts/sync.sh || true"
  },
  "dependencies": {
    "@rabbotio/fetcher": "^1.0.5",
    "aes-js": "^3.1.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "keybase-login": "^1.0.1",
    "localforage": "^1.6.0",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.36",
    "material-ui-icons": "^1.0.0-beta.36",
    "morgan": "^1.9.0",
    "next": "latest",
    "node-keybase": "0.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-waterfall": "^2.0.0",
    "request": "^2.83.0",
    "scryptsy": "^2.0.0",
    "serve-favicon": "^2.4.5",
    "stellar-sdk": "^0.8.0",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.2.1"
  }
}
